### obtener todos los denunciantes
GET http://localhost:3000/api/denunciantes


### obtener un denunciante
GET http://localhost:3000/api/denunciantes/689a00bc208005874aea0fe0


### crear un nuevo denunciante
POST http://localhost:3000/api/denunciantes
Content-Type: application/json

{
  "cod_den": 1,
  "nombre_den": "Juan Pepe",
  "telefono": "3413123456",
  "mail_den": "jpepe@gmail.com",
  "direccion_den": "Corrientes 1400"
}


### modificar un denunciante
PUT http://localhost:3000/api/denunciantes/689a00bc208005874aea0fe0
Content-Type: application/json

{
  "cod_den": 2,
  "nombre_den": "Pepito",
  "telefono": "3415456789",
  "mail_den": "pepito@gmail.com",
  "direccion_den": "Entre Rios 2000"
}


### modificar un denunciante
PATCH http://localhost:3000/api/denunciantes/689a00bc208005874aea0fe0
Content-Type: application/json

{
  "nombre_den": "Harry",
  "mail_den": "harryp@gmail.com",
}


### borrar un denunciante
DELETE http://localhost:3000/api/denunciantes/689a00bc208005874aea0fe0